Views/MainView.xaml

<window:WindowExt x:Class="Test_DragDrop.Views.MainView"
        xmlns:window="clr-namespace:CoreWPF.Windows;assembly=CoreWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_DragDrop.Views"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Elements}" Width="300" Height="300"
                      Background="Beige">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- хост списка элементов - канвас, чтобы можно было
                         произвольно устанавливать координаты -->
                    <Canvas IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- сам квадрат вынесем в отдельный UserControl -->
                    <local:DraggableSquare 
                        Width="{Binding Width}" 
                        Height="{Binding Height}"
                        >
                        <TextBox 
                            Margin="5" 
                            Text="{Binding Text}"
                            BorderThickness="0"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            />
                    </local:DraggableSquare>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- а это привязка координат контейнера к VM -->
                    <Setter 
                        Property="Canvas.Left" 
                        Value="{Binding Position.X}"
                        />
                    <Setter 
                        Property="Canvas.Top" 
                        Value="{Binding Position.Y}"
                        />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</window:WindowExt>
